name: defenv
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - samtools
  - bowtie2
  - snakemake
  - ca-certificates
  - certifi
  - openssl
  - fastqc
  - qualimap
  - trimmomatic
  - multiqc
  - snakemake-wrapper-utils
  - cutadapt
  - megahit
  - ragtag
  - quast
  - clustalo
  - fasttree
  - biopython
  - muscle
  - toytree
  - kraken2
  - kraken-all
  - star
  - subread
prefix: /home/rosa/mambaforge/envs/defenv
