name: defenv
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - samtools==1.17
  - bowtie2
  - snakemake
  - ca-certificates
  - certifi
  - openssl
  - fastqc
  - qualimap
  - trimmomatic
  - multiqc
  - snakemake-wrapper-utils
  - cutadapt
  - megahit
  - ragtag
  - quast
  - clustalo
  - fasttree
  - biopython
  - muscle
  - toytree
  - kraken2
  - kraken-all
  - star
  - subread
  - trinity
  - kallisto
  - bowtie
  - rsem
  - seqtk
  - pilon
  - prokka
  - gffutils
  - gffread
  - hisat2
  - compleasm
  - r-dplyr
  - bioconductor-deseq2
  - r-ggplot2
  - r-ggvenn
  - r-rlang=1.1.1
  - r-vctrs=0.6.3
  - r-pillar=1.9.0
  - r-tibble=3.2.1
  - r-tidyselect=1.2.0
  - r-pheatmap
  - bioconductor-enhancedvolcano
prefix: /home/rosa/mambaforge/envs/defenv
