name: FinalProject
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.7.7
  - samtools=1.17
  - bowtie2=2.5.1
  - fastqc=0.12.1
  - qualimap=2.2.2a
  - multiqc=1.14 
  - snakemake-wrapper-utils=0.5.3
  - cutadapt=1.18
  - megahit=1.2.9 
  - quast=5.0.2
  - clustalo=1.2.3
  - fasttree=2.1.11
  - biopython=1.79
  - toytree=2.0.5 
  - kraken2=2.0.7_beta
  - subread=2.0.3
  - seqtk=1.4
  - pilon=1.24
  - prokka=1.13
  - gffread=0.12.7
  - hisat2=2.2.1
  - compleasm=0.2.2 
  - r-dplyr=1.1.2
  - bioconductor-deseq2=1.38.0
  - r-ggplot2=3.3.6
  - r-rlang=1.1.1
  - r-vctrs=0.6.3
  - r-pillar=1.9.0
  - r-tibble=3.2.1
  - r-tidyselect=1.2.0
  - r-pheatmap=1.0.12
  - bioconductor-enhancedvolcano=1.16.0
  - bedtools=2.31.0
